quarkus.datasource.username=sa
quarkus.datasource.password=Xpressmusic88
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=bancos;TrustServerCertificate=True;
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.database.generation=update